{
  "name": "austin-hangouts",
  "version": "1.0.0",
  "description": "An inventory of places to eat, drink, and hang out in Austin, Texas, with rankings and other info.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "nodemon server.js",
    "lint": "echo \"Linting not yet set up...\""
  },
  "author": "Graham Nessler",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.4"
  }
}
